# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
New Unity Project.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
New Unity Project\App.cs: 94BFDDF364CACB94D63307FEB9CC7FAA
New Unity Project\AssemblyConverterArgs.txt: 6DADA8DC8655F951ED3AEA77D20C5230
New Unity Project\New Unity Project.csproj: 33E7DC558823188A1DF09C3EF4D449BA
New Unity Project\New Unity Project.csproj.user: modified
New Unity Project\Package.appxmanifest: 4EB4D936A75941B35BA30DAF8582C15F
New Unity Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
New Unity Project\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
New Unity Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
New Unity Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
New Unity Project\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
New Unity Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
New Unity Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
New Unity Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
New Unity Project\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
New Unity Project\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
New Unity Project\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
New Unity Project\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
New Unity Project\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
New Unity Project\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
New Unity Project\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
New Unity Project\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
New Unity Project\obj\x86\Release\New Unity Project.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
New Unity Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
